<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MultipleAxesCartesianChart.MainPage"
             xmlns:viewmodel="clr-namespace:MultipleAxesCartesianChart"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts">

    <chart:SfCartesianChart EnableSideBySideSeriesPlacement="False" Margin="0,15,0,0">

        <chart:SfCartesianChart.BindingContext>
            <viewmodel:ViewModel/>
        </chart:SfCartesianChart.BindingContext>
        <chart:SfCartesianChart.Legend>
            <chart:ChartLegend Placement="Bottom"/>
        </chart:SfCartesianChart.Legend>

        <chart:SfCartesianChart.Title>
            <Label Text="Sales Vs Target" HorizontalOptions="Center"/>
        </chart:SfCartesianChart.Title>

        <chart:SfCartesianChart.XAxes>
            <chart:DateTimeAxis Interval="1" Name="primaryX"  IntervalType="Months" Minimum="2021-12-15" Maximum="2022-06-15" ShowMajorGridLines="False" RangePadding="Additional" >
                <chart:DateTimeAxis.LabelStyle>
                    <chart:ChartAxisLabelStyle  LabelFormat="MMM" TextColor="#6d7372" FontSize="12"/>
                </chart:DateTimeAxis.LabelStyle>
            </chart:DateTimeAxis>
        </chart:SfCartesianChart.XAxes>

        <chart:SfCartesianChart.YAxes>
            <chart:NumericalAxis  Name="primaryY"  EdgeLabelsVisibilityMode="Visible" Minimum="0" Maximum="25000" Interval="5000" PlotOffsetEnd="10" EdgeLabelsDrawingMode="Center">
                <chart:NumericalAxis.LabelStyle>
                    <chart:ChartAxisLabelStyle TextColor="#0091E6" FontSize="12" FontAttributes="Bold" LabelFormat="$0.#"/>
                </chart:NumericalAxis.LabelStyle>
            </chart:NumericalAxis>

            <chart:NumericalAxis CrossesAt="{Static x:Double.MaxValue}" ShowMajorGridLines="False" RenderNextToCrossingValue="True"
                                 Name="secondaryY"  Interval="25" Minimum="0" Maximum="125" EdgeLabelsDrawingMode="Center" PlotOffsetEnd="10">
                <chart:NumericalAxis.LabelStyle>
                    <chart:ChartAxisLabelStyle TextColor="#ff1493" FontSize="12" FontAttributes="Bold" LabelFormat="0.#'%'"/>
                </chart:NumericalAxis.LabelStyle>
            </chart:NumericalAxis>

        </chart:SfCartesianChart.YAxes>

        <chart:SfCartesianChart.Series>
            <chart:ColumnSeries Label="Sales" Spacing="0.5" Width="0.5" Fill="#0091E6" x:Name="series" LegendIcon="Rectangle" ItemsSource="{Binding Data}" XBindingPath="Months"  YBindingPath="Sales" YAxisName="primaryY"/>
            <chart:LineSeries Label="Target achieved" Fill="#ff1493" LegendIcon="HorizontalLine" ItemsSource="{Binding Data}" XBindingPath="Months"  YBindingPath="Target"  StrokeWidth="3" YAxisName="secondaryY"/>
        </chart:SfCartesianChart.Series>

    </chart:SfCartesianChart>


</ContentPage>
